import /tee-supplicant.rc
import /miteelog.rc

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /persist 0700 root root
    mount ext4 /dev/block/by-name/persist /persist
    mkdir /persist/OFRP
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 1
    setprop crypto.ready 1

# For vibrator
    write /sys/class/leds/awinic_vibrator/trigger "transient"
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/awinic_vibrator/vibrator/activate
    chown system system /sys/class/leds/awinic_vibrator/brightness
    chown system system /sys/class/leds/awinic_vibrator/vibrator/duration
    chown system system /sys/class/leds/awinic_vibrator/vibrator/state

#flashlight
    chown system system /sys/class/leds/flashlight/trigger
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight/max_brightness

    chown system system /sys/class/leds/torch-light0/trigger
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light0/max_brightness
    
on fs
    install_keyring


on post-fs
   start boot-hal-1-2
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

    on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1
    
on boot
    chown system system /dev/xiaomi-touch
    chmod 0664 /dev/xiaomi-touch
    chown system system /sys/class/touch/touch_dev/fod_press_status
    chmod 0664 /sys/class/touch/touch_dev/fod_press_status

service touchfeature-hal-1-0 /vendor/bin/hw/vendor.xiaomi.hardware.touchfeature@1.0-service
    class main
    user root
    group root
    onrestart restart touchfeature-hal-1-0
    seclabel u:r:recovery:s0
    
    
service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0
	
service keymaster-4-0-mitee /system/bin/android.hardware.keymaster@4.0-service.mitee
    user root
    group root drmrpc
    oneshot    
    disabled
    seclabel u:r:recovery:s0

service keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@1.0-service.mitee
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@3.0::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibratorfeature-service.mediatek
    class hal
    user root
    group root system
    seclabel u:r:recovery:s0

service mountfix /sbin/sh /system/bin/mount.sh
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0
    
on property:sys.usb.ffs.ready=1
    start mountfix

on property:hwservicemanager.ready=true
    start mitee_shell
    start gatekeeper-1-0
    start keymint-mitee
    start keymaster-4-0    
    
on property:vendor.sys.listener.registered=true
    start mitee_shell
    start gatekeeper-1-0
    start keymint-mitee
    start keymaster-4-0
   
on property:ro.crypto.state=unsupported
    stop mitee_shell
    stop keymint-mitee
    stop gatekeeper-1-0
    stop keymaster-4-0

on property:ro.crypto.state=unencrypted
    stop mitee_shell
    stop keymint-mitee
    stop gatekeeper-1-0
    stop keymaster-4-0
    
on property:twrp.all.users.decrypted=true
    stop mitee_shell
    stop keymint-mitee
    stop gatekeeper-1-0
    stop keymaster-4-0

on boot
    start health-hal-2-1
    start vendor.vibrator-default
    setprop sys.usb.config adb


service modules_mount /system/bin/modules_mount.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:twrp.decrypt.done=true
    start modules_mount
