#<src>              <type> <mnt_point>                                     <flags>
/metadata           ext4   /dev/block/by-name/metadata                     flags=display="Metadata";backup=1
/data	            f2fs   /dev/block/by-name/userdata                     flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/persistent         emmc   /dev/block/by-name/frp                          flags=display="Persistent"
/lk1                emmc   /dev/block/by-name/lk1                          flags=display="Bootloader1"
/lk2                emmc   /dev/block/by-name/lk2                          flags=display="Bootloader2"
/para               emmc   /dev/block/by-name/para                         flags=display="Para"
/misc               emmc   /dev/block/by-name/misc                         flags=display="Misc"
/boot               emmc   /dev/block/by-name/boot                         flags=display="Boot";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc   /dev/block/by-name/vbmeta_vendor                flags=display="VBMeta Vendor";slotselect;backup=1;flashimg=1
/vbmeta_system      emmc   /dev/block/by-name/vbmeta_system                flags=display="VBMeta System";slotselect;backup=1;flashimg=1
/logo               auto   /dev/block/by-name/logo                         flags=display="Logo";slotselect;backup=1
/expdb              emmc   /dev/block/by-name/expdb
/tee1               emmc   /dev/block/by-name/tee1
/tee2               emmc   /dev/block/by-name/tee2
/scp1               emmc   /dev/block/by-name/scp1
/scp2               emmc   /dev/block/by-name/scp2
/sspm1              emmc   /dev/block/by-name/sspm1
/sspm2              emmc   /dev/block/by-name/sspm2
/dpm1               emmc   /dev/block/by-name/dpm1
/dpm2               emmc   /dev/block/by-name/dpm2
/mcupm1             emmc   /dev/block/by-name/mcupm1
/mcupm2             emmc   /dev/block/by-name/mcupm2
/md1img             emmc   /dev/block/by-name/md1img
/md1dsp             emmc   /dev/block/by-name/md1dsp
/md1arm7            emmc   /dev/block/by-name/md1arm7
/md3img             emmc   /dev/block/by-name/md3img
/gz1                emmc   /dev/block/by-name/gz1
/gz2                emmc   /dev/block/by-name/gz2
/ccu                emmc   /dev/block/by-name/ccu
/vcp                emmc   /dev/block/by-name/vcp
/gpueb              emmc   /dev/block/by-name/gpueb
/mcf_ota            emmc   /dev/block/by-name/mcf_ota
/vendor_boot        emmc   /dev/block/by-name/vendor_boot                  flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/boot_para          emmc   /dev/block/by-name/boot_para
/odmdtbo            emmc   /dev/block/by-name/odmdtbo
/dtbo               emmc   /dev/block/by-name/dtbo                         flags=display="Dtbo";slotselect;backup=1
/otp                emmc   /dev/block/by-name/otp
/vbmeta             emmc   /dev/block/by-name/vbmeta                       flags=display="VBMeta";slotselect;flashimg=1
/cust               ext4   /dev/block/by-name/cust                         flags=wipeingui

#IMEI
/nvram_image        emmc   /dev/block/by-name/nvram                        flags=backup;display="IMEI"
/nvdata             ext4   /dev/block/by-name/nvdata                       flags=backup;subpartitionof=/nvram_image
/nvcfg              ext4   /dev/block/by-name/nvcfg                        flags=backup;subpartitionof=/nvram_image
/persist_image      emmc   /dev/block/by-name/persist                      flags=backup;subpartitionof=/nvram_image
/protect1_image     emmc   /dev/block/by-name/protect1                     flags=backup;subpartitionof=/nvram_image
/protect2_image     emmc   /dev/block/by-name/protect2                     flags=backup;subpartitionof=/nvram_image
/proinfo_image      emmc   /dev/block/by-name/proinfo                      flags=backup;subpartitionof=/nvram_image
/seccfg_image       emmc   /dev/block/by-name/seccfg                       flags=backup;subpartitionof=/nvram_image
/nvram              auto   /dev/block/by-name/nvram                        flags=display="Nvram"
/persist            ext4   /dev/block/by-name/persist                      flags=display="Persist"
/proinfo            auto   /dev/block/by-name/proinfo                      flags=display="Proinfo"
/seccfg             auto   /dev/block/by-name/seccfg

# Images
/system_image       emmc   /dev/block/mapper/system                        flags=backup=1;display="System Image";slotselect;flashimg=1
/system_ext_image   emmc   /dev/block/mapper/system_ext                    flags=backup=1;display="System_ext Image";slotselect;flashimg=1
/vendor_image       emmc   /dev/block/mapper/vendor                        flags=backup=1;display="Vendor Image";slotselect;flashimg=1
/product_image      emmc   /dev/block/mapper/product                       flags=backup=1;display="Product Image";slotselect;flashimg=1
/mi_ext_image       emmc   /dev/block/mapper/mi_ext                        flags=backup=1;display="Mi_ext Image";slotselect;flashimg=1
/vendor_dlkm_image  emmc   /dev/blovk/mapper/vendor_dlkm                   flags=backup=1;display="vendor_dlkm Image";slotselect;flashimg=1
/odm_dlkm_image     emmc   /dev/blovk/mapper/odm_dlkm                      flags=backup=1;display="odm_dlkm Image";slotselect;flashimg=1

# Removable Storage
/external_sd        auto   /dev/block/mmcblk1p1 /dev/block/mmcblk0p1       flags=display="External_SDcard";storage;wipeingui;removable
/usb_otg            auto   /dev/block/sda1 /dev/block/sda /dev/block/sdd1  flags=storage;wipeingui;removable
